<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="FreeSql" Version="3.5.104" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.104" />
    <PackageReference Include="FreeSql.Repository" Version="3.5.104" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiOpenBrowser.Core\MultiOpenBrowser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="FreeSql" />
    <Using Include="FreeSql.DataAnnotations" />
    <Using Include="MultiOpenBrowser.Core.Base" />
    <Using Include="MultiOpenBrowser.Core.Base.Generic" />
    <Using Include="MultiOpenBrowser.Core.Entitys" />
    <Using Include="MultiBrowserEnvTool.Helpers" />
    <Using Include="MultiOpenBrowser.Core.Helpers" />
    <Using Include="MultiOpenBrowser.Core.Repositorys" />
    <Using Include="NLog" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>
</Project>
