# MultiOpenBrowser

./: .editorconfig  .gitignore  Directory.Build.props  EShopHelper.sln  MultiOpenBrowser.sln  README.md
EShopHelper/: App.xaml  App.xaml.cs  EShopHelper.csproj  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiOpenBrowser.csproj  NLog.config
EShopHelper/Base/: EventBus.cs  Global.cs  GlobalData.cs
EShopHelper/Base/Generic/: Pageable.cs
EShopHelper/Entitys/: Cache.cs  Option.cs  UserInfo.cs  WebBrowser.cs  WebEnvironment.cs
EShopHelper/Helpers/: ArgsHelper.cs  JumpListHelper.cs
EShopHelper/Repositorys/: BaseRepo.cs  CacheRepo.cs  UserInfoRepo.cs  WebBrowserRepo.cs  WebEnvironmentRepo.cs
EShopHelper/Views/UserControls/: WebBrowserListItemUserControl.xaml  WebBrowserListItemUserControl.xaml.cs  WebBrowserListUserControl.xaml  WebBrowserListUserControl.xaml.cs  WebBrowserOptionUserControl.xaml  WebBrowserOptionUserControl.xaml.cs  WebEnvironmentListItemUserControl.xaml  WebEnvironmentListItemUserControl.xaml.cs  WebEnvironmentListUserControl.xaml  WebEnvironmentListUserControl.xaml.cs  WebView2BrowserUserControl.xaml  WebView2BrowserUserControl.xaml.cs
EShopHelper/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RechargeWindow.xaml  RechargeWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  WebBrowserOptionWindow.xaml  WebBrowserOptionWindow.xaml.cs  WebEnvironmentOptionWindow.xaml  WebEnvironmentOptionWindow.xaml.cs  WebView2BrowserWindow.xaml  WebView2BrowserWindow.xaml.cs
EShopHelper/WebBrowsers/: Chrome.cs  IWebBrowser.cs  MsEdge.cs  WebBrowserBase.cs  WebBrowserFactory.cs  WebView2.cs
MultiBrowserEnvTool/: App.axaml  App.axaml.cs  MultiBrowserEnvTool.csproj
MultiBrowserEnvTool/Base/: EventBus.cs  Global.cs  GlobalData.cs
MultiBrowserEnvTool/Base/Generic/: Pageable.cs
MultiBrowserEnvTool/Entitys/: Cache.cs  Option.cs  UserInfo.cs  WebBrowser.cs  WebEnvironment.cs
MultiBrowserEnvTool/Helpers/: ArgsHelper.cs  JumpListHelper.cs
MultiBrowserEnvTool/Repositorys/: BaseRepo.cs  CacheRepo.cs  UserInfoRepo.cs  WebBrowserRepo.cs  WebEnvironmentRepo.cs
MultiBrowserEnvTool/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MultiBrowserEnvTool/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  WebBrowserOptionWindow.axaml  WebBrowserOptionWindow.axaml.cs  WebEnvironmentOptionWindow.axaml  WebEnvironmentOptionWindow.axaml.cs
MultiBrowserEnvTool/Views/UserControls/: WebBrowserListItemUserControl.axaml  WebBrowserListItemUserControl.axaml.cs  WebBrowserListUserControl.axaml  WebBrowserListUserControl.axaml.cs  WebBrowserOptionUserControl.axaml  WebBrowserOptionUserControl.axaml.cs  WebEnvironmentListItemUserControl.axaml  WebEnvironmentListItemUserControl.axaml.cs  WebEnvironmentListUserControl.axaml  WebEnvironmentListUserControl.axaml.cs  WebView2BrowserUserControl.axaml  WebView2BrowserUserControl.axaml.cs
MultiBrowserEnvTool/WebBrowsers/: Chrome.cs  IWebBrowser.cs  MsEdge.cs  WebBrowserBase.cs  WebBrowserFactory.cs  WebView2.cs
MultiOpenBrowser/: App.xaml  App.xaml.cs  GlobalUsing.cs  MultiOpenBrowser.csproj  NLog.config  obfuscar.xml
MultiOpenBrowser.Core/: MultiOpenBrowser.Core.csproj
MultiOpenBrowser.Core/Base/: EventBus.cs  Global.cs  GlobalData.cs
MultiOpenBrowser.Core/Base/Generic/: Pageable.cs
MultiOpenBrowser.Core/Entitys/: Cache.cs  Option.cs  UserInfo.cs  WebBrowser.cs  WebEnvironment.cs  WebEnvironmentGroup.cs
MultiOpenBrowser.Core/Helpers/: ArgsHelper.cs  CacheHelper.cs  FileHelper.cs
MultiOpenBrowser.Core/Repositorys/: BaseRepo.cs  CacheRepo.cs  UserInfoRepo.cs  WebBrowserRepo.cs  WebEnvironmentGroupRepo.cs  WebEnvironmentRepo.cs
MultiOpenBrowser.Core/WebBrowsers/: Browser360.cs  Chrome.cs  CustomizeBrowser.cs  Firefox.cs  IWebBrowser.cs  MsEdge.cs  WebBrowserBase.cs  WebBrowserFactory.cs
MultiOpenBrowser/Base/: EventBus.cs  Global.cs  GlobalData.cs
MultiOpenBrowser/Base/Generic/: Pageable.cs
MultiOpenBrowser/Entitys/: Cache.cs  Option.cs  UserInfo.cs  WebBrowser.cs  WebEnvironment.cs  WebEnvironmentGroup.cs
MultiOpenBrowser/Helpers/: ArgsHelper.cs  DependencyObjectEx.cs  FileHelper.cs  JumpListHelper.cs  NotifyIconHelper.cs
MultiOpenBrowser/Properties/PublishProfiles/: FolderProfile.pubxml
MultiOpenBrowser/Repositorys/: BaseRepo.cs  CacheRepo.cs  UserInfoRepo.cs  WebBrowserRepo.cs  WebEnvironmentGroupRepo.cs  WebEnvironmentRepo.cs
MultiOpenBrowser/ViewModels/: AboutViewModel.cs  OptionsViewModel.cs  WebBrowserOptionViewModel.cs  WebEnvironmentGroupOptionViewModel.cs  WebEnvironmentListItemViewModel.cs  WebEnvironmentOptionViewModel.cs
MultiOpenBrowser/Views/Resources/: CustomStyle.xaml  DarkTheme.xaml  EnUS.xaml  Global.xaml  GlobalStyle.xaml  JaJP.xaml  KoKR.xaml  LightTheme.xaml  ZhCN.xaml
MultiOpenBrowser/Views/UserControls/: WebBrowserListItemUserControl.xaml  WebBrowserListItemUserControl.xaml.cs  WebBrowserListUserControl.xaml  WebBrowserListUserControl.xaml.cs  WebBrowserOptionUserControl.xaml  WebBrowserOptionUserControl.xaml.cs  WebEnvironmentListItemUserControl.xaml  WebEnvironmentListItemUserControl.xaml.cs  WebEnvironmentListUserControl.xaml  WebEnvironmentListUserControl.xaml.cs  WebView2BrowserUserControl.xaml  WebView2BrowserUserControl.xaml.cs
MultiOpenBrowser/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SignupWindow.xaml.cs  WebBrowserOptionWindow.xaml  WebBrowserOptionWindow.xaml.cs  WebEnvironmentGroupOptionWindow.xaml  WebEnvironmentGroupOptionWindow.xaml.cs  WebEnvironmentOptionWindow.xaml  WebEnvironmentOptionWindow.xaml.cs  WebView2BrowserWindow.xaml  WebView2BrowserWindow.xaml.cs
MultiOpenBrowser/WebBrowsers/: Chrome.cs  CustomizeBrowser.cs  IWebBrowser.cs  MsEdge.cs  WebBrowserBase.cs  WebBrowserFactory.cs  WebView2.cs
(+13 files in other folders)
