<Project>
  <PropertyGroup>
    <Product>MultiOpenBrowser</Product>
    <Description>MultiOpenBrowser</Description>
    <Authors>HANG</Authors>
    <Company>HANG</Company>
    <Copyright>© 2024 - HANG</Copyright>
    <Nullable>enable</Nullable>
    <Version>1.0.3.2</Version>
  </PropertyGroup>
</Project>
