<Project>
  <PropertyGroup>
    <Product>MultiBrowserEnvTool</Product>
    <Description>MultiBrowserEnvTool</Description>
    <Authors>HANG</Authors>
    <Company>HANG</Company>
    <Copyright>© 2024 - HANG</Copyright>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.1.0</AvaloniaVersion>
    <Version>1.0.1.8</Version>
  </PropertyGroup>
</Project>
