<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="Options">选项</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Browser">浏览器</sys:String>
    <sys:String x:Key="AddBrowser">添加浏览器</sys:String>
    <sys:String x:Key="Menu_Group">分组</sys:String>
    <sys:String x:Key="AddGroup">添加分组</sys:String>
    <sys:String x:Key="Environment">环境</sys:String>
    <sys:String x:Key="AddEnvironment">添加环境</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="Language_ZhCN">简体中文</sys:String>
    <sys:String x:Key="Language_EnUS">English</sys:String>
    <sys:String x:Key="Language_JaJP">日本語</sys:String>
    <sys:String x:Key="Language_KoKR">한국어</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="CheckForUpdates">检查更新</sys:String>
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="Menu_DEBUG">DEBUG</sys:String>
    <sys:String x:Key="Menu_DEBUG_OpenLogFolder">Open Log Folder</sys:String>
    <sys:String x:Key="Menu_DEBUG_OpenExeFolder">Open Exe Folder</sys:String>

    <sys:String x:Key="Group_All">全部</sys:String>
    <sys:String x:Key="Group_Other">未分组</sys:String>

    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="Copy">复制</sys:String>

    <sys:String x:Key="Btn_Run">启动</sys:String>
    <sys:String x:Key="Btn_More">更多</sys:String>
</ResourceDictionary>