<reactiveui:ReactiveUserControl
    x:Class="MultiOpenBrowser.Views.UserControls.WebBrowserOptionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entitys="clr-namespace:MultiOpenBrowser.Core.Entitys;assembly=MultiOpenBrowser.Core"
    xmlns:local="clr-namespace:MultiOpenBrowser.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vms="clr-namespace:MultiOpenBrowser.ViewModels"
    d:DataContext="{d:DesignInstance Type=entitys:WebBrowser}"
    d:DesignHeight="400"
    d:DesignWidth="620"
    x:TypeArguments="vms:WebBrowserOptionViewModel"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Style="{StaticResource Grid_InputRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Text="WebBrowser Name" />
            <TextBox
                x:Name="TextBox_WebBrowserName"
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left" />
        </Grid>
        <Grid Style="{StaticResource Grid_InputRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Text="WebBrowser Type" />
            <ComboBox
                x:Name="ComboBox_Type"
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Style="{StaticResource Grid_InputRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Text="WebBrowser Exe Path" />
            <TextBox
                x:Name="TextBox_ExePath"
                Grid.Column="1"
                Width="400"
                Height="30"
                HorizontalAlignment="Left" />
        </Grid>
        <Grid Style="{StaticResource Grid_InputRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Text="Startup Arguments" />
            <TextBox
                x:Name="TextBox_Arguments"
                Grid.Column="1"
                Width="400"
                MinHeight="30"
                HorizontalAlignment="Left" />
        </Grid>
        <Grid Style="{StaticResource Grid_InputRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Text="User-Agent" />
            <TextBox
                x:Name="TextBox_UserAgent"
                Grid.Column="1"
                Width="400"
                MinHeight="30"
                HorizontalAlignment="Left" />
        </Grid>
        <Grid Style="{StaticResource Grid_InputRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Text="Proxy Server" />
            <TextBox
                x:Name="TextBox_ProxyServer"
                Grid.Column="1"
                Width="400"
                MinHeight="30"
                HorizontalAlignment="Left" />
        </Grid>
        <Grid Style="{StaticResource Grid_InputRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Text="Disable WebSecurity" />
            <CheckBox
                x:Name="CheckBox_DisableWebSecurity"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Content="(It can solve the cross-domain error of some websites)" />
        </Grid>
        <Grid Style="{StaticResource Grid_InputRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Text="Restore Last Session" />
            <CheckBox
                x:Name="CheckBox_RestoreLastSession"
                Grid.Column="1"
                HorizontalAlignment="Left" />
        </Grid>
        <Grid Style="{StaticResource Grid_InputRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Text="Default Website" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TextBox_DefaultWebsite"
                    Width="300"
                    MinHeight="30"
                    MaxWidth="400"
                    HorizontalAlignment="Left" />
                <CheckBox
                    x:Name="CheckBox_IsApp"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="App Mode" />
            </Grid>
        </Grid>
    </StackPanel>
</reactiveui:ReactiveUserControl>
