<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Debug'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyTitle>MultiOpenBrowser</AssemblyTitle>
    <ErrorReport>none</ErrorReport>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\UserControls\GoogleChrome.png" />
    <None Remove="Views\UserControls\MicrosoftEdge.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Obfuscar" Version="2.2.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiOpenBrowser.Core\MultiOpenBrowser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\GoogleChrome.png" />
    <Resource Include="Assets\MicrosoftEdge.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obfuscar.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="FreeSql" />
    <Using Include="FreeSql.DataAnnotations" />
    <Using Include="MultiOpenBrowser.Core.Base" />
    <Using Include="MultiOpenBrowser.Core.Base.Generic" />
    <Using Include="MultiOpenBrowser.Core.Entitys" />
    <Using Include="MultiOpenBrowser.Helpers" />
    <Using Include="MultiOpenBrowser.Core.Helpers" />
    <Using Include="MultiOpenBrowser.Core.Repositorys" />
    <Using Include="NLog" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>

</Project>
