<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Debug'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyTitle>MultiOpenBrowser</AssemblyTitle>
    <ErrorReport>none</ErrorReport>
    <SignAssembly>False</SignAssembly>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\GoogleChrome.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\GoogleChrome.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiOpenBrowser.Core\MultiOpenBrowser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="MultiOpenBrowser.Core.Base" />
    <Using Include="MultiOpenBrowser.Core.Entitys" />
    <Using Include="MultiOpenBrowser.Core.Entitys.WebBrowser">
      <Alias>WebBrowser</Alias>
    </Using>
    <Using Include="MultiOpenBrowser.Helpers" />
    <Using Include="MultiOpenBrowser.Core.Helpers" />
    <Using Include="MultiOpenBrowser.Core.Repositorys" />
    <Using Include="MultiOpenBrowser.ViewModels" />
    <Using Include="NLog" />
    <Using Include="ReactiveUI" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive.Linq" />
  </ItemGroup>

</Project>
