<reactiveui:ReactiveWindow
    x:Class="MultiOpenBrowser.Views.Windows.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vms="clr-namespace:MultiOpenBrowser.ViewModels"
    Title="Options Window"
    Width="600"
    Height="200"
    x:TypeArguments="vms:OptionsViewModel"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Button
            x:Name="Button_Save"
            Width="60"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="OK"
            DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Default DataPath"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TextBox_DefaultWebBrowserDataPath"
                Grid.Column="1"
                MinHeight="30"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Default User-Agent"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TextBox_DefaultUserAgent"
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="30"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                TextWrapping="Wrap" />
        </Grid>
    </DockPanel>
</reactiveui:ReactiveWindow>
