<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="FreeSql" Version="3.5.105" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.105" />
    <PackageReference Include="FreeSql.Repository" Version="3.5.105" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FreeSql" />
    <Using Include="FreeSql.DataAnnotations" />
    <Using Include="MultiOpenBrowser.Core.Base" />
    <Using Include="MultiOpenBrowser.Core.Base.Generic" />
    <Using Include="MultiOpenBrowser.Core.Entitys" />
    <Using Include="MultiOpenBrowser.Core.Helpers" />
    <Using Include="MultiOpenBrowser.Core.Repositorys" />
    <Using Include="NLog" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\360_browser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Firefox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\GoogleChrome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\MicrosoftEdge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
